# knapsack-simple-score

./: DomainBinPacking.puml  pom.xml
src/main/java/com/mplescano/app/poc/optaplanner/knapsack/simple/domain/: Bin.java  Item.java  KnapsackSolution.java  PackingSolution.java
src/main/java/com/mplescano/app/poc/optaplanner/knapsack/simple/solver/: ItemDifficultyComparator.java
src/main/java/com/mplescano/app/poc/optaplanner/knapsack/simple/solver/score/: KnapsackEasyScoreCalculator.java
src/main/resources/: knapsackScoreRules.drl  knapsackSolverConfig.xml  logback.xml
src/test/java/com/mplescano/app/poc/optaplanner/knapsack/simple/solver/score/: KnapsackSolutionUnitTest.java
